{
  "name": "xline-site-html",
  "version": "1.0.0",
  "homepage": "http://www.xline.com.cn",
  "authors": [
    "Meathill <meathill@gmail.com>"
  ],
  "description": "a pure html template",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "website",
    "html5",
    "responsive"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.4",
    "font-awesome": "~4.3.0",
    "handlebars": "~3.0.0",
    "colors": "~2.2.0",
    "backbone": "~1.1.2"
  },
  "devDependencies": {
    "bootstrap-sass": "twbs/bootstrap-sass#~3.3.4"
  }
}
